# AUTH0 PROVIDER SECRETS
# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
# The base url of your application
AUTH0_BASE_URL=
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=